PORT=5000
MONGO_URI=mongodb+srv://tracipienaar_db_user:<db_password>@cluster0.go9f5xs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=hello@neighbizapp.co.za
EMAIL_PASS=Neighbiz@2025
JWT_SECRET=Neighbiz@2025